<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Participation Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp,.}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body ng-app="participationApp">
    <!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">

      <ng-include src="'/views/partials/header.html'" ng-controller="HeaderCtrl"></ng-include>

      <ng-view class="page-content" autoscroll></ng-view>

      <ng-include src="'/views/partials/footer.html'"></ng-include>

    </div>

    <ng-include src="'/views/partials/messages.html'" ng-controller="MessageCtrl"></ng-include>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js({.tmp,.}) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-focus-on/ng-focus-on.js"></script>
    <script src="bower_components/angular-crumble/crumble.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <script src="bower_components/moment/locale/de.js"></script>
    <script src="bower_components/showdown/src/showdown.js"></script>
    <script src="bower_components/showdown/src/extensions/github.js"></script>
    <script src="bower_components/angular-markdown-directive/markdown.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>

    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/_.js"></script>
    <script src="scripts/services/url_param_extractor.js"></script>
    <script src="scripts/services/ids_from_url_interceptor.js"></script>
    <script src="scripts/services/config.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/issue_tools.js"></script>
    <script src="scripts/services/membership_tools.js"></script>
    <script src="scripts/services/message.js"></script>
    <script src="scripts/services/messages.js"></script>
    <script src="scripts/services/session.js"></script>
    <script src="scripts/services/util.js"></script>
    <script src="scripts/services/recursion_helper.js"></script>
    <script src="scripts/services/ps_confirm.js"></script>
    <script src="scripts/services/ps_markdown_preview.js"></script>
    <script src="scripts/services/error_message_provider.js"></script>

    <script src="scripts/resources/resources.js"></script>
    <script src="scripts/resources/group.js"></script>
    <script src="scripts/resources/member.js"></script>
    <script src="scripts/resources/issue.js"></script>
    <script src="scripts/resources/solution.js"></script>

    <script src="scripts/directives/directives.js"></script>
    <script src="scripts/directives/formautofillfix.js"></script>
    <script src="scripts/directives/ps_badge.js"></script>
    <script src="scripts/directives/ps_double_click.js"></script>
    <script src="scripts/directives/ps_filter_widget.js"></script>
    <script src="scripts/directives/ps_pw_toggle.js"></script>
    <script src="scripts/directives/ps_state_area.js"></script>
    <script src="scripts/directives/ps_comment_view.js"></script>
    <script src="scripts/directives/ps_comment.js"></script>

    <script src="scripts/filters/filters.js"></script>
    <script src="scripts/filters/count.js"></script>
    <script src="scripts/filters/raw.js"></script>
    <script src="scripts/filters/if_one.js"></script>
    <script src="scripts/filters/caps.js"></script>
    <script src="scripts/filters/title.js"></script>

    <script src="scripts/controllers/controllers.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/profile.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/controllers/partials/header.js"></script>
    <script src="scripts/controllers/partials/messages.js"></script>
    <script src="scripts/controllers/groups/edit.js"></script>
    <script src="scripts/controllers/groups/list.js"></script>
    <script src="scripts/controllers/groups/view.js"></script>
    <script src="scripts/controllers/issues/delete_dialog.js"></script>
    <script src="scripts/controllers/issues/edit.js"></script>
    <script src="scripts/controllers/issues/view.js"></script>
    <script src="scripts/controllers/issues/list.js"></script>
    <script src="scripts/controllers/members/list.js"></script>
    <script src="scripts/controllers/members/invite_dialog.js"></script>
    <script src="scripts/controllers/members/edit_dialog.js"></script>
    <script src="scripts/controllers/solutions/new.js"></script>
    <script src="scripts/controllers/solutions/list.js"></script>
    <script src="scripts/controllers/help.js"></script>
    <script src="scripts/controllers/activation.js"></script>
    <script src="scripts/controllers/resetPassword.js"></script>
    <script src="scripts/controllers/forgotPassword.js"></script>
    <script src="scripts/controllers/members.js"></script>
    <!-- endbuild -->
</body>
</html>
